Prb.Hotel.Wpf/MainWindow.xaml

<Window x:Class="Prb.Hotel.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Hotel.Wpf"
        mc:Ignorable="d"
        Title="Hotel Deklerck" Height="400" Width="633" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Aantal personen :" HorizontalAlignment="Left" Margin="2,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Voornaam :" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Achternaam :" HorizontalAlignment="Left" Margin="276,21,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Aantal nachten :" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Kamerkeuze :" HorizontalAlignment="Left" Margin="21,154,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ontbijt :" HorizontalAlignment="Left" Margin="68,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="ckbOntbijt" Content="Ontbijt" HorizontalAlignment="Left" Margin="153,223,0,0" VerticalAlignment="Top" Checked="CkbOntbijt_Checked" FontSize="16"/>
        <CheckBox x:Name="ckbGeenOntbijt" Content="Geen ontbijt" HorizontalAlignment="Left" Margin="153,264,0,0" VerticalAlignment="Top" Checked="CkbGeenOntbijt_Checked" FontSize="16"/>
        <ComboBox x:Name="cmbRoomChoice" HorizontalAlignment="Left" Margin="140,165,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox x:Name="cmbNumberOfNights" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox x:Name="cmbNumberOfPersons" HorizontalAlignment="Left" Margin="140,74,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="398,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnOrder" Content="Plaats reservering" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Height="33" Width="250" Click="BtnOrder_Click"/>
        <Label x:Name="lblOverview" Content="" HorizontalAlignment="Left" Margin="289,63,0,0" VerticalAlignment="Top" Height="43" Width="334" FontWeight="Bold"/>
        <Label Content="Totaal :" HorizontalAlignment="Left" Margin="307,223,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbkTotal" HorizontalAlignment="Left" Margin="398,227,0,0" TextWrapping="Wrap" Text="€ 0" VerticalAlignment="Top" FontSize="20" Width="60"/>
        <Label x:Name="lblPersons" Content="" HorizontalAlignment="Left" Margin="289,106,0,0" VerticalAlignment="Top" Height="41" Width="334" FontWeight="Bold"/>
        <Label x:Name="lblBreakfast" Content="" HorizontalAlignment="Left" Margin="289,178,0,0" VerticalAlignment="Top" Height="31" Width="344" FontWeight="Bold"/>
        <Label x:Name="lblRoom" Content="" HorizontalAlignment="Left" Margin="289,142,0,0" VerticalAlignment="Top" Height="31" Width="344" FontWeight="Bold"/>
        <Button x:Name="btnNew" Content="Nieuwe reservering" HorizontalAlignment="Left" Margin="359,299,0,0" VerticalAlignment="Top" Height="40" Width="138" Click="BtnNew_Click"/>

    </Grid>
</Window>
